# PetBase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: cat.html  rabbit.html
app/src/androidTest/java/net/telepathix/petbase/: ExampleInstrumentedTest.kt  PetBaseTestApp.kt  PetBaseTestRunner.kt
app/src/androidTest/java/net/telepathix/petbase/tests/: BothTest.kt  CallOnlyTest.kt  ChatOnlyTest.kt  NoneTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/net/telepathix/petbase/app/: PetBaseApp.kt
app/src/main/java/net/telepathix/petbase/helper/: SimpleAlert.kt  TimeHelpers.kt  ViewExtensions.kt
app/src/main/java/net/telepathix/petbase/model/: Config.kt  Pet.kt
app/src/main/java/net/telepathix/petbase/network/: ApiClientManager.kt  ApiService.kt
app/src/main/java/net/telepathix/petbase/ui/home/: HomeActivity.kt  PetAdapter.kt
app/src/main/java/net/telepathix/petbase/ui/info/: PetInfoActivity.kt
app/src/main/res/drawable/: call_button_background.xml  chat_button_background.xml  list_separator.xml  office_hours_background.xml
app/src/main/res/layout/: activity_home.xml  activity_pet_info.xml  pet_list_item.xml  toolbar_home.xml  toolbar_pet_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/telepathix/petbase/: PetDataDeserializeTest.kt  TestPetDataDeserialization.kt  TestTimeHelper.kt  TimeHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
