// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    gson = '2.8.5'
    retrofit = '2.5.0'
    rxjava = '2.2.5'
    rxandroid = '2.1.0'
    jackson = '2.9.6'   // don't use latest version until https://github.com/FasterXML/jackson-module-kotlin/issues/176 is fixed
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
