<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_row_height"
            android:layout_marginTop="@dimen/list_row_vertical_margin"
            android:layout_marginBottom="@dimen/list_row_vertical_margin">
        <ImageView
                android:layout_width="@dimen/pet_image_width"
                android:layout_height="@dimen/pet_image_height"
                android:background="@color/ImageLoadBackgroundGray"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:id="@+id/petImage"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_entry_text_left_offset"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/list_entry_text_height"
                android:id="@+id/petTitle"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pet_divider_height"
            android:background="@color/SeparatorGray"/>
</LinearLayout>